user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    sendfile  on;

    log_format  main  '$remote_addr $remote_user [$time_local] "$request" ';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;

        root /usr/share/nginx/html;

        location = / {
            index index.html;
        }

        location / {
            try_files $uri @server;
        }

        location @server {
            include uwsgi_params;
            uwsgi_pass app-frontend:8080;
        }
    }
}
